{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "WhereIsService": "Information"
        },
        "EventLog": {
            "SourceName": "WhereIs Indexing Service",
            "LogName": "Application",
            "LogLevel": {
                "WhereIsService": "Information"
            }
        }
    },
    "Settings": {
        "WatchFolders": []
    }
}
