{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "EventLog": {
            "SourceName": "WhereIs Indexing Service",
            "LogName": "Application",
            "LogLevel": {
                "Microsoft": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "Settings": {
        "WatchFolders": []
    }
}
